{
  "name": "atlas_v2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint  --exclude \"**/src/**\"",
    "typedoc": "typedoc",
    "typings": "typings",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "webdriver-manager": "webdriver-manager",
    "protractor": "protractor",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc typings coverage dist",
    "clean:dist": "npm run rimraf -- dist",
    "coverage": "npm run coverage:remap && npm run coverage:report",
    "coverage:remap": "remap-istanbul -i coverage/coverage.json -o coverage/coverage.json -t json -e node_modules",
    "coverage:report": "istanbul report",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "build:vendor": "webpack --config config/webpack.config.vendor.js",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "webpack --config config/webpack.config.js --progress --profile --colors --display-error-details --display-cached",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "webpack --config config/webpack.config.js  --progress --profile --colors --display-error-details --display-cached --bail",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config config/webpack.config.dev.js --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base Client/",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:prod": "http-server dist --cors",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "lint": "npm run tslint \"Client/**/*.ts\"",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "pretest": "cls npm run lint",
    "precommit": "npm run lint",
    "posttest": "npm run coverage",
    "test": "karma start",
    "ci": "npm test && npm run e2e",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./Client/",
    "start": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "postinstallDEVONLY": "npm run typings -- install",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@angular/animations": "6.1.0",
    "@angular/cdk": "6.4.0",
    "@angular/common": "6.0.7",
    "@angular/compiler": "6.0.7",
    "@angular/compiler-cli": "6.0.7",
    "@angular/core": "6.0.7",
    "@angular/forms": "6.0.7",
    "@angular/http": "6.0.7",
    "@angular/material": "6.4.0",
    "@angular/platform-browser": "6.0.7",
    "@angular/platform-browser-dynamic": "6.0.7",
    "@angular/platform-server": "6.0.7",
    "@angular/router": "6.0.7",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "@ngui/auto-complete": "0.16.0",
    "@progress/kendo-angular-buttons": "^4.3.1",
    "@progress/kendo-angular-charts": "^3.3.1",
    "@progress/kendo-angular-dateinputs": "3.4.2",
    "@progress/kendo-angular-dialog": "^3.8.0",
    "@progress/kendo-angular-dropdowns": "3.4.0",
    "@progress/kendo-angular-excel-export": "2.1.1",
    "@progress/kendo-angular-grid": "3.7.1",
    "@progress/kendo-angular-inputs": "3.5.0",
    "@progress/kendo-angular-intl": "1.4.1",
    "@progress/kendo-angular-l10n": "^1.3.0",
    "@progress/kendo-angular-layout": "3.1.1",
    "@progress/kendo-angular-popup": "^2.5.0",
    "@progress/kendo-angular-ripple": "^1.1.1",
    "@progress/kendo-angular-scrollview": "2.0.1",
    "@progress/kendo-angular-sortable": "^1.1.0",
    "@progress/kendo-angular-treeview": "2.5.0",
    "@progress/kendo-angular-upload": "4.1.3",
    "@progress/kendo-data-query": "1.4.0",
    "@progress/kendo-drawing": "1.5.6",
    "@progress/kendo-theme-default": "2.54.0",
    "@progress/kendo-theme-material": "^1.5.0",
    "@types/clipboard": "1.5.35",
    "@types/file-saver": "1.3.0",
    "@types/highcharts": "5.0.11",
    "@types/lodash": "^4.14.62",
    "@types/moment-timezone": "^0.5.4",
    "angular-l10n": "4.0.0",
    "angular-resizable-element": "1.2.4",
    "angular-router-loader": "0.7.0",
    "angular2-busy": "2.0.4",
    "aspnet-prerendering": "3.0.1",
    "aspnet-webpack": "1.0.29",
    "babel-polyfill": "^6.23.0",
    "bootstrap": "3.3.7",
    "clipboard": "^1.6.1",
    "compression-webpack-plugin": "1.0.1",
    "file-saver": "1.3.3",
    "font-awesome": "4.7.0",
    "hammerjs": "^2.0.8",
    "highcharts": "6.0.3",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.14.3",
    "isomorphic-fetch": "2.2.1",
    "lodash": "^4.17.4",
    "logrocket": "^1.0.0",
    "logrocket-ngrx": "^0.1.1",
    "lscache": "1.1.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.14",
    "ng2-appinsights": "0.5.0",
    "ng2-auto-complete": "^0.12.0",
    "ng2-dnd": "4.2.0",
    "ngx-bootstrap": "2.0.0-beta.1",
    "ngx-toastr": "8.8.0",
    "normalize.css": "7.0.0",
    "optimize-js-plugin": "^0.0.4",
    "preboot": "5.1.7",
    "rxjs": "6.2.1",
    "rxjs-compat": "^6.4.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.0.8",
    "@angular/compiler-cli": "6.0.7",
    "@types/clipboard": "1.5.35",
    "@types/es6-collections": "0.5.31",
    "@types/es6-promise": "0.0.33",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "2.5.47",
    "@types/jquery": "2.0.43",
    "@types/lscache": "*",
    "@types/node": "7.0.15",
    "@types/selenium-webdriver": "3.0.3",
    "@types/signalr": "*",
    "@types/source-map": "0.5.0",
    "@types/uglify-js": "2.6.28",
    "@types/webpack": "2.2.15",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.4.1",
    "codelyzer": "3.0.0",
    "css": "2.2.1",
    "css-loader": "0.28.1",
    "es6-promise": "4.1.0",
    "es6-promise-loader": "1.0.2",
    "expose-loader": "0.7.3",
    "extendify": "1.0.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "html-loader": "0.4.5",
    "istanbul": "^0.4.4",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "^2.6.4",
    "json-loader": "0.5.4",
    "karma": "1.6.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "1.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-intl-shim": "^1.0.3",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "ngrx-store-freeze": "^0.2.4",
    "node-sass": "4.9.2",
    "oidc-client": "^1.3.0",
    "parse5": "3.0.2",
    "phantomjs-polyfill": "^0.0.2",
    "phantomjs-prebuilt": "^2.1.15",
    "protractor": "5.1.1",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.9.5",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.3",
    "source-map-loader": "0.2.1",
    "style-loader": "0.17.0",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "ts-node": "4.1.0",
    "tslib": "^1.6.1",
    "tslint": "5.10.0",
    "tslint-loader": "3.5.3",
    "typedoc": "0.6.0",
    "typescript": "2.7.2",
    "typescript-tslint-plugin": "^0.3.1",
    "typings": "2.1.1",
    "url-loader": "0.5.8",
    "webpack": "2.3.3",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-dev-server": "2.4.5",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5",
    "webpack-externals-plugin": "1.0.0",
    "webpack-hot-middleware": "2.18.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "4.1.0"
  }
}
